# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="8q1t3fe9"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_KEY = "skdNbHhbUkFOef444WOlQ00Df4tT8uB1fLk6qGqp75c9wluplDFo50NJpCZTHyGvUCUa7wRcNhYM3Bc0maONlwzeqsQUo5RstOnRYQfWzpGwFA6dY45eh2tHtK0X1FIV3Wy9P5B2JbDFReDmILcxyIuXUi3EbCGdST2qanf4Uleqp3vejyT7"